-- Create Database
CREATE DATABASE hospital_management;
USE hospital_management;

-- =========================
-- PATIENTS TABLE
-- =========================
CREATE TABLE patients (
    patient_id VARCHAR(10) PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    date_of_birth DATE,
    gender VARCHAR(10),
    phone VARCHAR(15),
    email VARCHAR(100),
    address VARCHAR(255),
    insurance_provider VARCHAR(100),
    insurance_number VARCHAR(50)
);

-- =========================
-- DOCTORS TABLE
-- =========================
CREATE TABLE doctors (
    doctor_id VARCHAR(10) PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    specialization VARCHAR(100),
    phone VARCHAR(15),
    email VARCHAR(100)
);

-- =========================
-- APPOINTMENTS TABLE
-- =========================
CREATE TABLE appointments (
    appointment_id VARCHAR(10) PRIMARY KEY,
    patient_id VARCHAR(10),
    doctor_id VARCHAR(10),
    appointment_date DATE,
    appointment_time TIME,
    reason_for_visit VARCHAR(255),
    status VARCHAR(20),

    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

-- =========================
-- TREATMENTS TABLE
-- =========================
CREATE TABLE treatments (
    treatment_id VARCHAR(10) PRIMARY KEY,
    appointment_id VARCHAR(10),
    treatment_type VARCHAR(100),
    description TEXT,
    cost DECIMAL(10,2),

    FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
);

-- =========================
-- BILLING TABLE
-- =========================
CREATE TABLE billing (
    billing_id VARCHAR(10) PRIMARY KEY,
    patient_id VARCHAR(10),
    appointment_id VARCHAR(10),
    amount DECIMAL(10,2),
    payment_method VARCHAR(50),
    payment_status VARCHAR(20),
    billing_date DATE,

    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
);

-- =========================
-- INDEXES (Performance Boost)
-- =========================
CREATE INDEX idx_patient_id ON appointments(patient_id);
CREATE INDEX idx_doctor_id ON appointments(doctor_id);
CREATE INDEX idx_appointment_id ON treatments(appointment_id);
CREATE INDEX idx_billing_patient ON billing(patient_id);